INSERT INTO milestone VALUES (0,'hymenaeos','16/03/2019',0);
INSERT INTO milestone VALUES (1,'sed amet Mauris hymenaeos parturient','27/02/2019',7);
INSERT INTO milestone VALUES (2,'laoreet elit facilisis purus Cum ad','09/03/2019',4);
INSERT INTO milestone VALUES (3,'augue non ad consequat condimentum','12/03/2019',0);
INSERT INTO milestone VALUES (4,'ridiculus ornare bibendum massa aptent est adipiscing','28/02/2019',6);
INSERT INTO milestone VALUES (5,'ultricies ligula massa pretium bibendum dignissim ullamcorper magnis','24/03/2019',0);
INSERT INTO milestone VALUES (6,'id In convallis Nunc at','12/02/2019',9);
INSERT INTO milestone VALUES (7,'ornare cursus dictum gravida erat congue lacinia metus Duis per','05/04/2019',7);
INSERT INTO milestone VALUES (8,'commodo magna tristique nostra','28/02/2019',8);
INSERT INTO milestone VALUES (9,'morbi fringilla nostra vitae volutpat natoque facilisi','10/03/2019',9);
INSERT INTO milestone VALUES (10,'eget','02/02/2019',0);
INSERT INTO milestone VALUES (11,'erat congue at Integer Fusce tortor eu In Sed','04/03/2019',9);
INSERT INTO milestone VALUES (12,'vulputate sapien Quisque','17/03/2019',2);
INSERT INTO milestone VALUES (13,'consectetuer volutpat tempus orci Nam','27/02/2019',3);
INSERT INTO milestone VALUES (14,'volutpat Mauris torquent','31/01/2019',1);
INSERT INTO milestone VALUES (15,'morbi Pellentesque sociis interdum Nullam','11/02/2019',4);
INSERT INTO milestone VALUES (16,'elementum a pulvinar penatibus senectus a a Etiam posuere','04/03/2019',6);
INSERT INTO milestone VALUES (17,'molestie egestas Aliquam hendrerit','08/02/2019',0);
INSERT INTO milestone VALUES (18,'dignissim malesuada','07/02/2019',0);
INSERT INTO milestone VALUES (19,'libero sociosqu','27/03/2019',8);
INSERT INTO milestone VALUES (20,'lacus urna Aenean adipiscing','05/02/2019',4);
INSERT INTO milestone VALUES (21,'fermentum pharetra hendrerit commodo nisl Fusce nostra ultrices','04/03/2019',1);
INSERT INTO milestone VALUES (22,'mollis tristique torquent consequat','17/03/2019',7);
INSERT INTO milestone VALUES (23,'interdum torquent ullamcorper suscipit arcu','30/03/2019',3);
INSERT INTO milestone VALUES (24,'fringilla Phasellus felis varius a congue','28/01/2019',8);
