INSERT INTO milestone VALUES (0,'Sed vestibulum Vestibulum','2019/04/08',7);
INSERT INTO milestone VALUES (1,'Aenean','2019/04/09',1);
INSERT INTO milestone VALUES (2,'suscipit In habitant','2019/04/09',0);
INSERT INTO milestone VALUES (3,'Suspendisse Sed fringilla','2019/04/08',5);
INSERT INTO milestone VALUES (4,'nisl placerat','2019/04/07',3);
INSERT INTO milestone VALUES (5,'molestie taciti blandit','2019/04/07',3);
INSERT INTO milestone VALUES (6,'tellus penatibus','2019/04/09',6);
INSERT INTO milestone VALUES (7,'ac ut','2019/04/08',4);
INSERT INTO milestone VALUES (8,'Proin netus','2019/04/08',10);
INSERT INTO milestone VALUES (9,'senectus ad','2019/04/05',7);
INSERT INTO milestone VALUES (10,'netus','2019/04/04',3);
INSERT INTO milestone VALUES (11,'Curabitur blandit','2019/04/05',9);
INSERT INTO milestone VALUES (12,'lectus','2019/04/09',8);
INSERT INTO milestone VALUES (13,'Fusce accumsan aliquet','2019/04/06',7);
INSERT INTO milestone VALUES (14,'pede','2019/04/04',10);
INSERT INTO milestone VALUES (15,'netus magna enim','2019/04/05',2);
INSERT INTO milestone VALUES (16,'nisi','2019/04/06',0);
INSERT INTO milestone VALUES (17,'risus','2019/04/05',3);
INSERT INTO milestone VALUES (18,'tempus','2019/04/08',0);
INSERT INTO milestone VALUES (19,'dignissim','2019/04/06',10);
INSERT INTO milestone VALUES (20,'ridiculus','2019/04/04',5);
INSERT INTO milestone VALUES (21,'Aliquam','2019/04/05',4);
INSERT INTO milestone VALUES (22,'Integer','2019/04/04',9);
INSERT INTO milestone VALUES (23,'nec velit','2019/04/08',10);
INSERT INTO milestone VALUES (24,'pharetra','2019/04/08',0);
